.home {
  font-size: 28rpx;
}

.home .home--top {
  box-shadow: 1rpx 5rpx 24rpx 0rpx rgba(191, 191, 191, 0.11);
}

.home .home--top .home__item--top {
  padding: 33rpx 0;
}

.home .home--top .home__item--top.active {
  font-weight: bold;
  color: #2880e5;
  border-bottom: 3rpx solid #2880e5;
  border-bottom-left-radius: 2rpx;
  border-bottom-right-radius: 2rpx;
}

.home .home--content .home__class {
  box-sizing: border-box;
  padding: 40rpx 0;
}

.home .home--content .home__class .home__class-item {
  margin-right: 35rpx;
}

.home .home--content .home__class .home__class-item.active {
  display: inline-block;
  padding: 0 27rpx;
  height: 54rpx;
  line-height: 54rpx;
  background: #2880e5;
  border-radius: 10rpx;
}

.home .home--content .home__camera {
  font-size: 24rpx;
}

.home .home--content .home__camera-item {
  position: relative;
  margin-bottom: 20rpx;
  width: 690rpx;
  height: 304rpx;
  border-radius: 10rpx;
}

.home .home--content .home__camera-item .desc {
  position: absolute;
  top: 24rpx;
  left: 0;
  z-index: 2;
  display: inline-block;
  padding: 0 16rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #2880e5;
  opacity: 0.85;
  border-radius: 0rpx 22rpx 22rpx 0rpx;
}

.home .home--content .home__camera-item .poster {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
